set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# Общие настройки
set -g history-limit 20000
set -g buffer-limit 20


# Переназначение привязки клавиш с 'Ctrl-b' на 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Установка типа терминала по умолчанию
set -g default-terminal "screen-256color"

# Извлечение конфигурации через Ctrl-a + r
bind-key e source-file ~/.tmux.conf \; display-message "~/.tmux.conf reload"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Открыть конфигурацию через Ctrl-a затем Shift+M
bind-key M split-window -v "nvim ~/.tmux.conf"

# Активация мыши
set -g mouse on

# Начало отсчета окон и паналей с 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Не переименовывать окна автоматически
set-option -g allow-rename off

# Разделить панели вертикально с помощью |
# Разделить панели горизонтально с помощью -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Новое окно в текущей директории
unbind n # nextnext-window
bind-key n new-window -c "#{pane_current_path}"

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Выбор панелей в стиле Vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# переключение панелей с помощью Alt-стрелка без префикса
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift стрелка для смены окон
bind -n S-Left previous-window
bind -n S-Right next-window

# Disable sound
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none



# window segments in status line
set -g window-status-separator ""
separator_powerline_left=""
separator_powerline_right=""

# general status bar settings
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-right-length 100

set -g @dracula-show-poweeerline true
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "cpu-usage ram-usage network time"
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @continuum-restore 'on'

# =====================================
# ===        Renew environment      ===
# =====================================
set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"

bind '$' run "~/.config/tmux/renew_env.sh"


# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuumhj'


# Run all PLUGINS
run '~/.config/tmux/plugins/tpm/tpm'

